{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "nuxt generate && touch dist/.nojekyll"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "^3.2.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.8",
    "nuxt": "^4.1.0",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "sass": "^1.92.0"
  }
}
